# Application Configuration
APP_NAME=Gopher
PORT=8080
MONITOR_PATH=/monitor
TIME_FORMAT=unix

# App/Server Timeout Configuration
READ_TIMEOUT=5s
WRITE_TIMEOUT=5s
SHUTDOWN_TIMEOUT=5s

# MySQL Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mydatabase
DB_USERNAME=user
DB_PASSWORD=password

# Redis Database Configuration
RDB_ADDRESS=localhost
RDB_PORT=6379
RDB_PASSWORD=redispassword
RDB_DATABASE=0
RDB_POOL_TIMEOUT=5s
REDIS_MAXCONN_IDLE_TIME=10m
REDIS_MAXCONN_LIFE_TIME=1h

# TLS Configuration (Optional)
MYSQL_CERTS_TLS=base64_encoded_mysql_ca_cert
REDIS_CERTS_TLS=base64_encoded_redis_ca_cert
TLS_CERT_FILE=/path/to/server_cert.pem
TLS_KEY_FILE=/path/to/server_key.pem

# Site Middleware Configuration (Optional)
DOMAIN=example.com
API_SUB_DOMAIN=api

# Cloudflare-KV Storage Configuration (Optional)
CF_KV_KEY=your_cloudflare_auth_token
CF_KV_EMAIL=your_cloudflare_email@example.com
CF_KV_ACC_ID=your_cloudflare_account_id
CF_KV_NAMESPACE_ID=your_cloudflare_namespace_id